.login-container { padding: 60px 20px; display: flex; justify-content: center; background-color: var(--cor-fundo); }
.login-box { background: var(--cor-branco); padding: 40px; border-radius: 8px; box-shadow: var(--sombra-padrao); text-align: center; max-width: 420px; width: 100%; }
.login-logo { width: 80px; margin-bottom: 15px; }
.input-group { margin-bottom: 20px; text-align: left; }
.input-group label { display: block; font-weight: 500; margin-bottom: 8px; }
.input-group input, .input-group textarea { width: 100%; padding: 12px 15px; border: 1px solid #ced4da; border-radius: 4px; font-size: 1rem; box-sizing: border-box; }
button[type="submit"] { width: 100%; padding: 15px; background: var(--cor-secundaria); color: var(--cor-branco); border: none; border-radius: 4px; font-size: 1rem; font-weight: 500; cursor: pointer; transition: background-color 0.3s; }
button[type="submit"]:hover { background-color: var(--cor-primaria); }
.captcha-group { display: flex; align-items: center; justify-content: center; margin-bottom: 20px; }
.captcha-group label { margin-left: 10px; margin-bottom: 0; }
.form-footer { margin-top: 20px; }