/* src/components/PoliceDashboard.css */

.page-container {
    animation: fadeIn 0.5s ease-in-out;
}

.page-title {
    font-size: 2rem;
    color: #1e293b;
    margin-bottom: 5px;
}

.page-subtitle {
    color: #64748b;
    margin-top: 0;
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.stat-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5px solid;
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.stat-info { display: flex; flex-direction: column; }
.stat-title { color: #64748b; font-size: 0.9rem; }
.stat-value { font-size: 2rem; font-weight: bold; color: #1e293b; }

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}